name: SCA PHP

on:
  push:
    branches:
      - "master"

jobs:
  perform-sca-php:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout PHP app
        uses: actions/checkout@v3
        with:
          repository: PHP-DI/demo

      - uses: php-actions/composer@v6

      - name: Contrast SCA Action
        uses: Contrast-Security-OSS/contrast-sca-action@bump-cli-version-13
        with:
          apiKey: ${{ secrets.CONTRAST_API_KEY }}
          orgId: ${{ secrets.CONTRAST_ORGANIZATION_ID }}
          authHeader: ${{ secrets.CONTRAST_AUTH_HEADER }}
          apiUrl: ${{ secrets.CONTRAST_API_URL }}
          filePath: .
